-- Initial battleship.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                battleship

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            Ambiata exercise

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Eduard Sergeev

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          eduard.sergeev@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  exposed-modules:
          Battleship.Game
          Battleship.Board
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:
          base >= 3.0 && <= 5.0,
          containers >= 0.5,
          random >= 1.0,
          QuickCheck >= 2.0,
          test-framework-quickcheck2 >= 0.3,
          test-framework >= 0.8  

Test-Suite tests
  type:             exitcode-stdio-1.0
  hs-source-dirs:   . test
  main-is:          Main.hs
  build-depends: 
          base >= 3.0 && <= 5.0,
          containers >= 0.5,
          random >= 1.0,
          QuickCheck >= 2.0,
          test-framework-quickcheck2 >= 0.3,
          test-framework >= 0.8  
